Manifest-Version: 1.0
Bnd-LastModified: 1456660952171
Build-Jdk: 1.8.0_40
Build-Timestamp: Ne, 28 Úno 2016 12:59:05 +0100
Built-By: Zorz
Bundle-ClassPath: .,WEB-INF/lib/jolokia-core-1.3.3.jar,WEB-INF/lib/json-
 simple-1.1.1.jar,WEB-INF/lib/hawtio-core-1.5-SNAPSHOT.jar,WEB-INF/lib/h
 awtio-util-1.5-SNAPSHOT.jar,WEB-INF/lib/slf4j-api-1.7.13.jar,WEB-INF/li
 b/hawtio-system-1.5-SNAPSHOT.jar,WEB-INF/lib/httpclient-4.3.4.jar,WEB-I
 NF/lib/httpcore-4.3.2.jar,WEB-INF/lib/commons-httpclient-3.1.jar,WEB-IN
 F/lib/commons-io-2.2.jar,WEB-INF/lib/commons-fileupload-1.3.1.jar,WEB-I
 NF/lib/commons-codec-1.10.jar,WEB-INF/lib/hawtio-git-1.5-SNAPSHOT.jar,W
 EB-INF/lib/commons-logging-1.0.3.jar
Bundle-Description: hawtio :: hawtio-web
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: hawtio :: hawtio-web
Bundle-SymbolicName: io.hawt.hawtio-web
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 1.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!org.osgi.enterpris
 e|org.osgi.core
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/jolokia-core-1.3.3.jar;g="org.jolokia";a
 ="jolokia-core";v="1.3.3",WEB-INF/lib/json-simple-1.1.1.jar;g="com.goog
 lecode.json-simple";a="json-simple";v="1.1.1",WEB-INF/lib/hawtio-core-1
 .5-SNAPSHOT.jar;g="io.hawt";a="hawtio-core";v="1.5-SNAPSHOT",WEB-INF/li
 b/hawtio-util-1.5-SNAPSHOT.jar;g="io.hawt";a="hawtio-util";v="1.5-SNAPS
 HOT",WEB-INF/lib/slf4j-api-1.7.13.jar;g="org.slf4j";a="slf4j-api";v="1.
 7.13",WEB-INF/lib/hawtio-system-1.5-SNAPSHOT.jar;g="io.hawt";a="hawtio-
 system";v="1.5-SNAPSHOT",WEB-INF/lib/httpclient-4.3.4.jar;g="org.apache
 .httpcomponents";a="httpclient";v="4.3.4",WEB-INF/lib/httpcore-4.3.2.ja
 r;g="org.apache.httpcomponents";a="httpcore";v="4.3.2",WEB-INF/lib/comm
 ons-httpclient-3.1.jar;g="commons-httpclient";a="commons-httpclient";v=
 "3.1",WEB-INF/lib/commons-io-2.2.jar;g="commons-io";a="commons-io";v="2
 .2",WEB-INF/lib/commons-fileupload-1.3.1.jar;g="commons-fileupload";a="
 commons-fileupload";v="1.3.1",WEB-INF/lib/commons-codec-1.10.jar;g="com
 mons-codec";a="commons-codec";v="1.10",WEB-INF/lib/hawtio-git-1.5-SNAPS
 HOT.jar;g="io.hawt";a="hawtio-git";v="1.5-SNAPSHOT",WEB-INF/lib/commons
 -logging-1.0.3.jar;g="commons-logging";a="commons-logging";v="1.0.3"
Ignore-Package: javax.portlet,org.apache.log,org.apache.log4j,org.slf4j.
 impl
Implementation-Title: hawtio-web
Implementation-URL: http://hawt.io/hawtio-web/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: io.hawt
Implementation-Version: 1.5-SNAPSHOT
Import-Package: io.hawt.git;resolution:=optional;version="[1.4,2)",io.ha
 wt.util;resolution:=optional;version="[1.4,2)",io.hawt.util.introspect;
 resolution:=optional;version="[1.4,2)",io.hawt.util.introspect.support;
 resolution:=optional;version="[1.4,2)",javax.crypto,javax.crypto.interf
 aces,javax.crypto.spec,javax.management,javax.management.openmbean,java
 x.management.relation,javax.naming,javax.net,javax.net.ssl,javax.securi
 ty.auth,javax.security.auth.callback,javax.security.auth.login,javax.se
 curity.auth.spi,javax.security.auth.x500,javax.servlet,javax.servlet.ht
 tp,javax.xml.bind,javax.xml.datatype,javax.xml.parsers,org.apache.commo
 ns.logging;resolution:=optional,org.eclipse.jetty.plus.jaas.callback;re
 solution:=optional,org.eclipse.jetty.plus.jaas.spi;resolution:=optional
 ,org.ietf.jgss,org.osgi.framework;version="[1.5,2)",org.osgi.util.track
 er;version="[1.4,2)",org.slf4j;resolution:=optional;version="[1.6,2)",o
 rg.w3c.dom,org.xml.sax,org.xml.sax.helpers
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_40
Os-Arch: amd64
Os-Name: Windows 7
Os-Version: 6.1
Scm-Connection: scm:git:git@github.com:hawtio/hawtio.git/hawtio-web
Scm-Revision: 1d9a3451142761d11d4014ae921ecb995fed7554
Scm-Url: git@github.com:hawtio/hawtio.git/hawtio-web
Specification-Title: hawtio-web
Specification-Vendor: JBoss by Red Hat
Specification-Version: 1.5-SNAPSHOT
Tool: Bnd-1.50.0
Web-ContextPath: /hawtio
Webapp-Context: /hawtio
