# hawtio-wildfly-jbatch

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/muni/fi/dp/jz/jbatch/batchapi/: BatchExecutionBean.java
src/main/java/muni/fi/dp/jz/jbatch/cli/: CliBatchManagerBean.java
src/main/java/muni/fi/dp/jz/jbatch/dtos/: JobExecutionDto.java  JobExecutionListDto.java  JobInstanceDto.java  StepExecutionDto.java
src/main/java/muni/fi/dp/jz/jbatch/exception/: BatchExecutionException.java  EJBAccessExceptionMapper.java
src/main/java/muni/fi/dp/jz/jbatch/hawtio/: PluginContextListener.java  SessionWatcher.java
src/main/java/muni/fi/dp/jz/jbatch/job/: MyFirstBatchlet.java
src/main/java/muni/fi/dp/jz/jbatch/service/: CliService.java  JobService.java
src/main/java/muni/fi/dp/jz/jbatch/service/impl/: CliServiceImpl.java  JobServiceImpl.java
src/main/java/muni/fi/dp/jz/jbatch/util/: JobExecutionToDto.java  JobInstanceToDto.java  StepExecutionToDto.java
src/main/java/muni/fi/dp/jz/jbatch/webservice/: AppConfig.java  AuthFilter.java  CORSFilter.java  CliBatchResource.java  JobResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/app/jbatch-plugin/html/: startJob.html
src/main/webapp/app/jbatch-plugin/js/: jbatchPlugin.js
src/main/webapp/jbatch-plugin/html/: simple.html  startJob.html
src/main/webapp/jbatch-plugin/js/: jbatchPlugin.js
src/test/java/muni/fi/dp/jz/jbatch/batchapi/: BatchExecutionBeanTest.java
